asttokens==2.4.0
backcall==0.2.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
cftime==1.6.2
charset-normalizer==3.3.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.0
fonttools==4.43.1
google-api-core==2.12.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
h3==3.7.6
httplib2==0.22.0
idna==3.4
ipykernel==6.25.2
ipython==8.16.1
ipywidgets==8.1.1
jedi==0.19.1
jsonpickle==3.0.2
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
netCDF4==1.6.4
numpy==1.26.0
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.14.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
rocketpy==1.0.1
rsa==4.9
scipy==1.11.3
simplekml==1.3.6
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
timezonefinder==6.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
uritemplate==4.1.1
urllib3==2.0.6
wcwidth==0.2.8
widgetsnbextension==4.0.9
windrose==1.9.0
